In [26]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [27]:
def convert_datetime(df:pd.DataFrame, columns):
    for column in columns:
        df[column] = pd.to_datetime(df[column])

# olist_orders_dataset

In [28]:
# Carregando dataset
orderG = pd.read_csv('olist_orders_dataset.csv')

In [29]:
# Observando Dataset olist_orders_dataset
orderG.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [30]:
# Obsevando as informações da tabela
orderG.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [31]:
# Contando valores nulos de cada coluna transformando-os em dataframes
pd.DataFrame(orderG.isna().sum(), columns=['nulls_numbers'])

                               nulls_numbers
order_id                                   0
customer_id                                0
order_status                               0
order_purchase_timestamp                   0
order_approved_at                        160
order_delivered_carrier_date            1783
order_delivered_customer_date           2965
order_estimated_delivery_date              0

In [32]:
# Forma alternativa de fazer o codigo anterior
nulos_orderG = orderG.isna().sum().to_frame().rename(columns={0:"nulls_numbers"})
nulos_orderG

                               nulls_numbers
order_id                                   0
customer_id                                0
order_status                               0
order_purchase_timestamp                   0
order_approved_at                        160
order_delivered_carrier_date            1783
order_delivered_customer_date           2965
order_estimated_delivery_date              0

In [33]:
# Ordenando indices pelo numero de nulos
nulos_orderG.sort_values(by='nulls_numbers', ascending=False, inplace=True)
nulos_orderG

                               nulls_numbers
order_delivered_customer_date           2965
order_delivered_carrier_date            1783
order_approved_at                        160
order_id                                   0
customer_id                                0
order_status                               0
order_purchase_timestamp                   0
order_estimated_delivery_date              0

In [34]:
# Pegando valores nulos pelo indice:
nulos_orderG.iloc[0:3]

                               nulls_numbers
order_delivered_customer_date           2965
order_delivered_carrier_date            1783
order_approved_at                        160

In [35]:
# Pegando os valores nulos utilizando condicionais
nulos_orderG.loc[nulos_orderG.nulls_numbers > 0]

                               nulls_numbers
order_delivered_customer_date           2965
order_delivered_carrier_date            1783
order_approved_at                        160

In [36]:
# Total nulos usando numpy
colunas_nulas = np.array(nulos_orderG['nulls_numbers'])
colunas_nulas.sum()

4908

In [37]:
# Total de nulos usando pandas
nulos_orderG.nulls_numbers.sum()

4908

In [38]:
# Obtendo apenas os dados cujas 3 colunas que contem valores nulos são nulos
orderG.loc[(orderG.order_delivered_customer_date.isna()) & (orderG.order_delivered_carrier_date.isna()) & (orderG.order_approved_at.isna())]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
1130,00b1cb0320190ca0daa2c88b35206009,3532ba38a3fd242259a514ac2b6ae6b6,canceled,2018-08-28 15:26:39,NaN,NaN,NaN,2018-09-12 00:00:00
1801,ed3efbd3a87bea76c2812c66a0b32219,191984a8ba4cbb2145acb4fe35b69664,canceled,2018-09-20 13:54:16,NaN,NaN,NaN,2018-10-17 00:00:00
1868,df8282afe61008dc26c6c31011474d02,aa797b187b5466bc6925aaaa4bb3bed1,canceled,2017-03-04 12:14:30,NaN,NaN,NaN,2017-04-10 00:00:00
2029,8d4c637f1accf7a88a4555f02741e606,b1dd715db389a2077f43174e7a675d07,canceled,2018-08-29 16:27:49,NaN,NaN,NaN,2018-09-13 00:00:00
2161,7a9d4c7f9b068337875b95465330f2fc,7f71ae48074c0cfec9195f88fcbfac55,canceled,2017-05-01 16:12:39,NaN,NaN,NaN,2017-05-30 00:00:00
...,...,...,...,...,...,...,...,...
97696,5a00b4d35edffc56b825c3646a99ba9d,6a3bdf004ca96338fb5fad1b8d93c2e6,canceled,2017-07-02 15:38:46,NaN,NaN,NaN,2017-07-25 00:00:00
98415,227c804e2a44760671a6a5697ea549e4,62e7477e75e542243ee62a0ba73f410f,canceled,2017-09-28 15:02:56,NaN,NaN,NaN,2017-10-16 00:00:00
98909,e49e7ce1471b4693482d40c2bd3ad196,e4e7ab3f449aeb401f0216f86c2104db,canceled,2018-08-07 11:16:28,NaN,NaN,NaN,2018-08-10 00:00:00
99283,3a3cddda5a7c27851bd96c3313412840,0b0d6095c5555fe083844281f6b093bb,canceled,2018-08-31 16:13:44,NaN,NaN,NaN,2018-10-01 00:00:00
99347,a89abace0dcc01eeb267a9660b5ac126,2f0524a7b1b3845a1a57fcf3910c4333,canceled,2018-09-06 18:45:47,NaN,NaN,NaN,2018-09-27 00:00:00

In [39]:
# Removendo nulos
orderG_nonull = orderG.dropna()
# Observando shape atual depois da remoção
orderG_nonull.shape

(96461, 8)

In [40]:
# Selecionando colunas de datas
colunas_data = orderG_nonull.drop(['order_id', 'customer_id', 'order_status'], axis=1).columns
colunas_data

Index(['order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date'],
      dtype='object')

In [41]:
# Rodando função para conversão de dados de data
convert_datetime(orderG_nonull, colunas_data)

In [42]:
# Verificando os dtypes das colunas
orderG_nonull.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96461 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       96461 non-null  object
 1   customer_id                    96461 non-null  object
 2   order_status                   96461 non-null  object
 3   order_purchase_timestamp       96461 non-null  datetime64[ns]
 4   order_approved_at              96461 non-null  datetime64[ns]
 5   order_delivered_carrier_date   96461 non-null  datetime64[ns]
 6   order_delivered_customer_date  96461 non-null  datetime64[ns]
 7   order_estimated_delivery_date  96461 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.6+ MB

In [43]:
# Observando quantos valores existem para cada dado da coluna order_status
orderG_nonull.groupby('order_status')['order_status'].count().to_frame().rename(columns={'order_status':'count'})

              count
order_status
canceled          6
delivered     96455

In [44]:
# Criando um np.array para gerar uma coluna de anos para a coluna order_purchase_timestamp

order_purchase_timestamp_year = np.array(orderG_nonull.order_purchase_timestamp.dt.year)
order_purchase_timestamp_year

array([2017, 2018, 2018, ..., 2017, 2018, 2018])

In [45]:
orderG_nonull['order_purchase_timestamp_year'] = order_purchase_timestamp_year

In [46]:
orderG_nonull

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_purchase_timestamp_year
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,2017
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,2018
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,2018
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,2017
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,2018
...,...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28,2017
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02,2018
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27,2017
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15,2018
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03,2018

# olist_order_payments_dataset

In [47]:
# Carregando dataset olist_order_payments_dataset.csv
payments = pd.read_csv('olist_order_payments_dataset.csv')

In [48]:
# Observando Dataset olist_order_payments_dataset
payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [49]:
# Observando o shape do dataset
payments.shape

(103886, 5)

In [50]:
payments.isna().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [51]:
# Observando informações estetísticas pelo pandas
payments.describe()

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

In [52]:
# Observando informações estetísticas pelo numpy da coluna payment_value
print(f"Média: {np.mean(payments['payment_value'])}")
print(f"Mediana: {np.median(payments['payment_value'])}")
print(f"Média 2: {np.average(payments['payment_value'])}")
print(f"Variância: {np.var(payments['payment_value'])}")
print(f"Desvio Padrão: {np.std(payments['payment_value'])}")
print(f"Mínimo: {np.min(payments['payment_value'])}")
print(f"Máximo: {np.max(payments['payment_value'])}")

Média: 154.10038041699553
Mediana: 100.0
Média 2: 154.10038041699553
Variância: 47303.21247430867
Desvio Padrão: 217.49301707022383
Mínimo: 0.0
Máximo: 13664.08

In [53]:
# Na tabela de pagamentos, há pagamentos do tipo “boleto” que tem mais de uma parcela (coluna payment_installments)?
# Resposta: Não
# Mostrando como encontrei o resultado
payments.loc[(payments['payment_type'] == 'boleto') & (payments['payment_installments'] > 1)]

Empty DataFrame
Columns: [order_id, payment_sequential, payment_type, payment_installments, payment_value]
Index: []

In [54]:
# Quais são exatamente os pagamentos que tem um valor maior ou menor do que o valor médio dos pagamentos registrados na tabela de pagamentos?
payments.loc[(payments.payment_value > np.mean(payments['payment_value'])) | (payments.payment_value < np.mean(payments['payment_value']))]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [55]:
# Maiores que a média
payments.loc[(payments.payment_value > np.mean(payments['payment_value']))]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
8,1f78449c87a54faf9e96e88ba1491fa9,1,credit_card,6,341.09
10,d88e0d5fa41661ce03cf6cf336527646,1,credit_card,8,188.73
15,12e5cfe0e4716b59afb0e0f4a3bd6570,1,credit_card,10,157.45
18,8ac09207f415d55acff302df7d6a895c,1,credit_card,4,244.15
21,4214cda550ece8ee66441f459dc33a8c,1,credit_card,2,170.57
...,...,...,...,...,...
103879,c45067032fd84f4cf408730ff5205568,1,credit_card,2,198.94
103880,7159096c5aa9be77f7f0c26c01ee9793,1,credit_card,4,280.65
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [56]:
# Menores que a média
payments.loc[(payments.payment_value < np.mean(payments['payment_value']))]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103874,d41f1036712e18ee525939d08b7a1c98,1,credit_card,1,3.57
103876,0872d0faafe0cb56e6f2c594cca1522c,1,credit_card,2,127.92
103878,2e3d96522c8c378d4135c12a65c977aa,1,credit_card,4,47.62
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77

# olist_customers_dataset

In [57]:
customers = pd.read_csv('olist_customers_dataset.csv')
customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [58]:
# Observando as cidades mais comuns
customers.customer_city.value_counts().sort_values(ascending=False).head(3)

customer_city
sao paulo         15540
rio de janeiro     6882
belo horizonte     2773
Name: count, dtype: int64

In [59]:
#  Na tabela de clientes, quem são os clientes que provém de uma das 3 cidades mais comuns desta tabela?
# Vou pegar os clientes do 'rio de janeiro'

customers.loc[customers.customer_city == 'rio de janeiro']

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
11,5aa9e4fdd4dfd20959cad2d772509598,2a46fb94aef5cbeeb850418118cee090,20231,rio de janeiro,RJ
16,a7c125a0a07b75146167b7f04a7f8e98,5c2991dbd08bbf3cf410713c4de5a0b5,22750,rio de janeiro,RJ
53,b64ed91eab98972150bdaf77ca921934,3da7750bf3c1dbd724624a60a9f5942b,21310,rio de janeiro,RJ
64,cc32707d2e2f7c92ab449f9b28154809,0d516ca029d6a28d5cfddd80b27a26dc,22440,rio de janeiro,RJ
154,7f2357cfd99c900565e6ffd6d2708d9d,466c3a741a952640c1984a48ebbffbf9,22251,rio de janeiro,RJ
...,...,...,...,...,...
99325,0c2454abafe19b2fed0ffb128f23aa63,9b4f9870718fc9f864d7d5494d91f477,22611,rio de janeiro,RJ
99381,661ab54307d752dcc15fd85d731c0999,a10c0d1e68e919e3d91ed940a0ba6aed,20751,rio de janeiro,RJ
99388,99750744559bca1f62c527b1a7781167,a662a415dbbb5a154b3d38aa4fc86e57,23042,rio de janeiro,RJ
99392,94747b8a0c77eb8947fecdfa5b717435,81720bfb69887fe95390723af9748e9f,22780,rio de janeiro,RJ
99401,f9c989b75558c119a7ce8e9f3c2b8f45,ce13190d9ef1e855dc50ecea9a1ef809,22790,rio de janeiro,RJ

# olist_order_reviews_dataset

In [60]:
reviews = pd.read_csv('olist_order_reviews_dataset.csv')
reviews

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,NaN,"Excelente mochila, entrega super rápida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,NaN,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

In [61]:
conditions = [
    (reviews['review_score'] == 5)
]

value = [True]

reviews['boolean_review'] = np.select(conditions, value, default=False)

In [62]:
reviews

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp,boolean_review
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59,False
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13,True
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24,True
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06,True
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53,True
...,...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30,True
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42,True
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,NaN,"Excelente mochila, entrega super rápida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43,True
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13,False
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,NaN,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49,False

# olist_products_dataset

In [63]:
products = pd.read_csv('olist_products_dataset.csv')
products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [64]:
# Na tabela de produtos você pode criar uma coluna categórica com valores como “pequeno”, “médio”, e “grande” para cada produto, a depender de seus valores de height e width.

# Para resolver essa questão, criei uma coluna para fazer uma relação peso e altura
products['tamanho_total'] = products['product_height_cm'] * products['product_weight_g']

In [67]:
# Criando as condições

conditions = [
    (products['tamanho_total'] <= 1000),
    (products['tamanho_total'] <= 5000),
    (products['tamanho_total'] > 10000)
    
    
    
]

value = ['pequeno', 'médio', 'grande']

products['tamanho'] = np.select(conditions, value, default='np.nan')

In [68]:
# Observando no dataset
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,tamanho_total,tamanho
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,2250.0,médio
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0,18000.0,grande
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0,1386.0,médio
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0,1484.0,médio
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0,10625.0,grande

In [69]:
products.loc[products['tamanho'] == 'grande']

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,tamanho_total,tamanho
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0,18000.0,grande
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0,10625.0,grande
6,732bd381ad09e530fe0a5f457d81becb,cool_stuff,56.0,1272.0,4.0,18350.0,70.0,24.0,44.0,440400.0,grande
10,14aa47b7fe5c25522b47b4b29c98dcb9,cama_mesa_banho,54.0,630.0,1.0,1100.0,16.0,10.0,16.0,11000.0,grande
11,03b63c5fc16691530586ae020c345514,bebes,49.0,728.0,4.0,7150.0,50.0,19.0,45.0,135850.0,grande
...,...,...,...,...,...,...,...,...,...,...,...
32941,6ec96c91757fad0aecafc0ee7f262dcc,bebes,62.0,1417.0,1.0,9550.0,36.0,35.0,35.0,334250.0,grande
32942,16280ca280a86fee2ba3c928ed04439f,moveis_decoracao,64.0,236.0,11.0,2200.0,31.0,11.0,26.0,24200.0,grande
32943,3becff10d1deb92b02f2a1ee62a04524,informatica_acessorios,54.0,1520.0,2.0,6150.0,30.0,30.0,20.0,184500.0,grande
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0,492000.0,grande
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0,32300.0,grande

In [70]:
products.loc[products['tamanho'] == 'pequeno']

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,tamanho_total,tamanho
5,41d3672d4792049fa1779bb35283ed13,instrumentos_musicais,60.0,745.0,1.0,200.0,38.0,5.0,11.0,1000.0,pequeno
22,e3e020af31d4d89d2602272b315c3f6e,beleza_saude,58.0,1987.0,3.0,75.0,21.0,7.0,13.0,525.0,pequeno
27,c78b767da00efb70c1bcccab87c28cd5,informatica_acessorios,35.0,1101.0,2.0,300.0,42.0,2.0,30.0,600.0,pequeno
56,92bf5d2084dfbcb57d9db7838bac5cd0,telefonia,51.0,427.0,2.0,100.0,19.0,3.0,11.0,300.0,pequeno
63,22937a73f92a33040ab4e2540355a5d8,fashion_bolsas_e_acessorios,50.0,554.0,3.0,100.0,16.0,5.0,11.0,500.0,pequeno
...,...,...,...,...,...,...,...,...,...,...,...
32903,c6f7d77b0d27a02ad3392f8549e58940,esporte_lazer,60.0,328.0,1.0,200.0,26.0,5.0,13.0,1000.0,pequeno
32906,7d1a667dbc183583078324f912d42c6b,esporte_lazer,43.0,2420.0,1.0,150.0,16.0,6.0,11.0,900.0,pequeno
32907,03c395f45f46b57acf3db9a696fba6d6,telefonia,42.0,379.0,1.0,75.0,18.0,4.0,11.0,300.0,pequeno
32926,c1cf541d5b33a4b04ddc1c3be7aa1c86,beleza_saude,51.0,781.0,2.0,150.0,35.0,2.0,26.0,300.0,pequeno
32944,1a14237ecc2fe3772b55c8d4e11ccb35,moveis_decoracao,58.0,1405.0,3.0,150.0,35.0,2.0,25.0,300.0,pequeno

In [71]:
products.loc[products['tamanho'] == 'médio']

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,tamanho_total,tamanho
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,2250.0,médio
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0,1386.0,médio
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0,1484.0,médio
12,cf55509ea8edaaac1d28fdb16e48fc22,instrumentos_musicais,43.0,1827.0,3.0,250.0,17.0,7.0,17.0,1750.0,médio
14,eb31436580a610f202c859463d8c7415,construcao_ferramentas_seguranca,59.0,1602.0,4.0,200.0,17.0,7.0,17.0,1400.0,médio
...,...,...,...,...,...,...,...,...,...,...,...
32935,d4484cc239fbd0ac671ab04d931edc66,bebes,42.0,414.0,2.0,150.0,23.0,15.0,15.0,2250.0,médio
32936,4e1d2ef2974c85d82582edfe594a4f57,esporte_lazer,43.0,191.0,4.0,300.0,25.0,10.0,20.0,3000.0,médio
32937,d218a47759ef0d1db44044934909b88b,telefonia,50.0,778.0,1.0,350.0,17.0,11.0,11.0,3850.0,médio
32945,c4e71b64511b959455e2107fe7859020,utilidades_domesticas,59.0,1371.0,2.0,200.0,18.0,15.0,15.0,3000.0,médio
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0,4166.0,médio